@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body {
  font-family: sans-serif;	
  background: #203099;
	/*background-image: url("https://cdn.pixabay.com/photo/2018/02/03/08/00/background-3127102_1280.jpg");*/
	background-repeat: no-repeat;
	overflow: hidden;
	background-size: cover;
	/*filter: blur(5px);*/
   /*-webkit-filter: blur(8px);*/
}

* {
  box-sizing: border-box;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
}
.error-message{
    color: red;
}
.logo-img{
   /*width: 400px;*/
   
}
.logo-img img{
    width: 650px;
    top: -100px;
    /*top: -70px;*/
    /*position: absolute;*/
    
}
.box{
    background: #fdfdfd;
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
}
.form-box{
    width: 450px;
    margin: 0px 10px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px #000;
    padding: 10px;
}
.form-box header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 10px;
    color: #fff;
}
.form {
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.form-box .field{
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
    color: #fff;
}
.form-box .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.field.input select option {
    font-size: 15px;
    background: rgb(255, 255, 255);
    color: #504e4e;
    border-radius: 10px;
    height: 40px;
}

.input-field{
    font-size: 15px;
    text-transform: capitalize;
    background: rgb(255, 255, 255);
    color: #504e4e;
    height: 40px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: .2s ease;
    margin-bottom: 10px;
}

.btn{
    height: 35px;
    background: rgba(76,68,182,0.808);
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s;
    margin-top: 10px;
    padding: 0px 10px;
}
.btn:hover{
    opacity: 0.82;
}
.submit{
    width: 100%;
}
.links{
    margin-bottom: 15px;
    color: #fff;
}

/********* Home *****************/

.nav{
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    line-height: 60px;
    z-index: 100;
}
.logo{
    font-size: 25px;
    font-weight: 900;
    
}
.logo a{
    text-decoration: none;
    color: #000;
}
.right-links a{
    padding: 0 10px;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}
.main-box{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.main-box .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.bottom{
    width: 100%;
    margin-top: 20px;
}
/*.bg-img{*/
/*    height: 20px;*/
/*    width: 20px;*/
    /*justify-content: center;*/
/*}*/
@media only screen and (max-width: 1200px){
   
.logo-img img{
    width: 650px;
    position: absolute;
    /*padding-top: 90px;*/
    left: -120px;
    margin: 10px 10px;
    
}
    .main-box .top{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .top .box{
        margin: 10px 10px;
    }
    .bottom{
        margin-top: 0;
    }
}
.message{
    text-align: center;
    background: #f9eded;
    padding: 15px 0px;
    border:1px solid #699053;
    border-radius: 5px;
    margin-bottom: 10px;
    color: red;
}

.two-forms{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}