/* DECLARATIONS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* ROOT VARIABLES */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* DARK THEME VARIABLES */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* STYLES */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}
.container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: stretch;
  justify-content: space-between;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}
a {
  color: var(--color-dark);
}
img {
  display: block;
  width: 100%;
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-family: 0.77rem;
}
small {
  font-size: 0.75rem;
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted {
  color: var(--color-info-dark);
}
p {
  color: var(--color-dark-variant);
}
b {
  color: var(--color-dark);
}
.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}

/* START ASIDE */
aside {
  height: 50vh;
  flex: 1 1 300px;
}
aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
  gap: 0.8rem;
}
aside .logo img {
  width: 10rem;
  height: 8rem;
}
aside .close {
  display: none;
}

/* START SIDEBAR */
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  padding-bottom: 14px;
  top: 3rem;
}
aside h3 {
  font-weight: 500;
  font-size: 14px;
}
aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}
aside .sidebar a span {
  transition: all 300ms ease;
}
aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}
aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}
aside .sidebar a:hover {
  color: var(--color-primary);
}
aside .sidebar a:hover span {
  margin-left: 1rem;
}
aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}
/* END SIDEBAR */
/* END ASIDE */

/* START MAIN */
main {
  margin-top: 1.4rem;
  flex: content;
}

/* START INSIGHTS */
main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
}
main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 0.4rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .insights > div:hover {
  cursor: pointer;
  box-shadow: none;
}
main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}
main .insights > div.expenses span {
  background: var(--color-danger);
}
main .insights > div.income span {
  background: var(--color-success);
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insights svg {
  width: 7rem;
  height: 7rem;
}
main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}
main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
main .insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}
main .insights .income svg circle {
  stroke-dashoffset: 35;
}
main .insights .progress .number {
  position: absolute;
  top: -2px;
  left: -2px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .insights small {
  margin-top: 1.6rem;
  display: block;
}
/* END INSIGHTS */

/* START RECENT ORDERS */
main .recent-orders {
  margin-top: 2rem;
}
main .recent-orders h2 {
  margin-bottom: 0.8rem;
}
main .recent-orders table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  border-collapse: separate;
	border-spacing: 20px;
}
main .recent-orders table:hover {
  cursor: pointer;
  box-shadow: none;
}
main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
main table tbody tr:last-child td {
  border: 1;
}
main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}
/* END RECENT ORDERS */

/* START RIGHT SECTION */
.right {
  margin-top: 1rem;
}
.top {
  display: flex;
  justify-content: end;
  gap: 2rem;
  padding-bottom: 10px;
}
.right .top button {
  display: none;
}
.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

/* form */
main .transfers{
  margin-top: 4rem;
}
main .transfers h2 {
  margin-bottom: 0.8rem;
}
main .box{
  background: var(--color-white);
  display: flex;
  flex-direction: column;
  padding: 25px 25px;
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
}
.form-box{
  width: 85%;
  margin: 0px 10px;
}
.form-box header{
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 10px;
}
.form {
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;
  height: 40px;
  width: 90%;
  font-size: 16px;
  padding: 0 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}
.form-box .field{
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;

}
.form-box .input input{
  height: 40px;
  width: 100%;
  font-size: 16px;
  padding: 0 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}
.field.input select option {
  font-size: 12px;
  background: rgb(255, 255, 255);
  color: #504e4e;
  border-radius: 10px;
  height: 40px;
}
.field.input label {
  font-size: 12px;
  background: rgb(255, 255, 255);
  color: #504e4e;
  border-radius: 10px;
  text-align: left;
}

.input-field{
  font-size: 10px;
  text-transform: capitalize;
  background: rgb(255, 255, 255);
  color: #504e4e;
  height: 40px;
  width: 100%;
  padding: 10px;
  /* padding: 0 10px 0 45px; */
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: .2s ease;
  margin-bottom: 10px;
}

.two-forms{
  display: flex;
  gap: 50px;
  width: 100%;
  margin-bottom: 20px;
}
.btn{
  height: 35px;
  background: rgba(76,68,182,0.808);
  border: 0;
  border-radius: 5px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: all .3s;
  margin-top: 10px;
  padding: 0px 10px;
}
.btn:hover{
  opacity: 0.82;
}
.submit{
  width: 100%;
}
.links{
  margin-bottom: 15px;
}

.highlight-row {
  background-color: var(--color-success); /* You can change the color to your preference */
}
.error-message{
	font-size: 12px;
	color: red;
}

/* Style for update and delete buttons */
.action-buttons {
  display: flex;
}

.action-buttons button {
  margin-right: 5px;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.action-buttons button.delete {
  background-color: #dc3545;
}
.account-credited-message{
  color: var(--color-success);
  font-size: 10px;
  width:100%;
}
.transfer-success{
  color: var(--color-success);
}
.scroll {
  /* margin: 4px, 4px;
  padding: 4px;
  background-color: #08c708; */
  width: 1200px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}
.error-message{
    color: red;
    font-size: 13px;
}

.otp-field {
  display: flex;
  justify-content: center;
  margin-top: 3%;
}

.recent-orders{
  text-align: center;
}

.recent-orders h1 {
  padding-top: 10%;
}

.otp-field input {
  width: 44px;
  font-size: 32px;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  margin: 2px;
  border: 2px solid #55525c;
  background: #21232d;
  font-weight: bold;
  color: #fff;
  outline: none;
  transition: all 0.1s;
}

.otp-field input:focus {
  border: 2px solid #a527ff;
  box-shadow: 0 0 2px 2px #a527ff6a;
}

.disabled {
  opacity: 0.5;
}

.space {
  margin-right: 1rem !important;
}
.success-message{
  color: var(--color-success);
}
table tr.highlight-row {
  background-color: #f5f5f5; /* Light gray background color */
}
.success-message-block {
  color: var(--color-success);
  
}
/* Add a class for the header image */
.header-img {
  text-align: center;
  margin-top: 15px;
}
.header-img img {
  max-height: 100px; /* Set the maximum height of the image */
  vertical-align: middle;
  margin-top: 15px;
}
/* Add a class for the theme toggler and position it */
.theme-toggler {
  position: absolute;
  top: 5px; /* Adjust the top position as needed */
  right: 10px; /* Adjust the right position as needed */
  margin-bottom: 50px;
  display: flex;
}

.theme-toggler .material-icons-sharp {
  font-size: 24px;
  cursor: pointer;
  margin-right: 5px;
}

.theme-toggler .material-icons-sharp.active {
  color: #2196F3; /* Add active color for the selected theme */
}


/* Set a minimum width for each table cell */
.recent-orders th,
.recent-orders td {
  min-width: 120px;
  padding: 8px;
  text-align: left;
}
/*aside.logo {*/
/*  display: flex;*/
/*  align-items: left;*/
/*}*/

aside .top img {
  width: 250px; /* Set the width of the logo image */
  height: 310px; /* Set the height of the logo image */
  padding-bottom: 200px;
  position: absolute;
  top: 0.2rem;
  left: 1rem;
}



/* START MEDIA QUERIES */
/* TABLETS AND SMALL LAPTOPS */
@media screen and (max-width: 1200px) {
  .container {
    width: 200px;
    grid-template-columns: 10rem auto 15rem;
  }
  .success-message-block{
      color: green;
      padding-top: 50px;
  }
 aside .logo {
    margin-left: 2rem;
  }
  aside .sidebar h3 {
    display: none;
    padding-top: 10px;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main h1{
    right: 10px;
  }
  main .insights {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    max-width: 450px; /* Set maximum width for the insights section */
  }
  /* main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  } */
  
}

/* SMALL TABLETS AND MOBILE */
@media screen and (max-width: 768px) {
  .container {
    width: 200px;
    grid-template-columns: 2fr;
  }
  .account-credited-message{
  color: var(--color-success);
  font-size: 13px;
}
  /*aside {*/
    /*position: fixed;*/
  /*  left: -;*/
  /*  background: var(--color-white);*/
  /*  width: 18rem;*/
  /*  z-index: 3;*/
  /*  box-shadow: 1rem 3rem 4rem var(--color-light);*/
    /*height: 100vh;*/
  /*  padding-right: var(--card-padding);*/
  /*  display: none;*/
  /*  animation: showMenu 400ms ease forwards;*/
  /*}*/
  
  /* Set a minimum width for each table cell */
/*.recent-orders th,*/
/*.recent-orders td {*/
/*  min-width: 120px;*/
/*  padding: 8px;*/
/*  text-align: left;*/
/*}*/
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 2rem;
  }
  /*aside .logo h2 {*/
  /*  display: inline;*/
  /*}*/
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin-top: 8rem;
    /* padding: 0 4rem; */
  }
  main .recent-orders {
    position: absolute;
    margin: 3rem 0 0 0;
    min-width: 420px;
    border-collapse: collapse;
  }
  main .recent-orders table {
    min-width: 420px;
    /*margin: 0;*/
    /*padding: 10px;*/
    border-collapse: collapse;
	  white-space: nowrap;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .top .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .container {
    width: 420px;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    min-width: 200px;
  }
  main .recent-orders table {
   min-width: 200px;
    margin: 0;
    border-collapse: collapse;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .top .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
}
/* END MEDIA QUERIES */
